# coolzhul-platform

./: .gitignore  README.md
coolzhul-app/coolzhul-admin-app/: package.json
coolzhul-platform/: pom.xml
coolzhul-platform/coolzhul-admin/: pom.xml
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/: ApplicationAdminServer.java
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/test/controller/: TestController.java
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/test/domain/: Test.java
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/test/persistence/mysql/: TestMapper.java
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/test/service/: ITestService.java
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/test/service/impl/: TestService.java
coolzhul-platform/coolzhul-admin/src/main/java/com/coolzhul/admin/user/controller/: UserController.java
coolzhul-platform/coolzhul-admin/src/main/resources/: application.yml  log4j2-spring.xml
coolzhul-platform/coolzhul-common/: pom.xml
coolzhul-platform/coolzhul-common/src/main/java/org/coolzhul/common/: Main.java
coolzhul-platform/coolzhul-dependencies/: pom.xml
coolzhul-platform/coolzhul-discover/: pom.xml
coolzhul-platform/coolzhul-discover/src/main/java/org/coolzhul/discover/: ApplicationDiscoverServer.java
coolzhul-platform/coolzhul-discover/src/main/resources/: application.yml
coolzhul-platform/coolzhul-gateway/: pom.xml
coolzhul-platform/coolzhul-gateway/src/main/java/org/coolzhul/gateway/: ApplicationGateWayServer.java
coolzhul-platform/coolzhul-gateway/src/main/resources/: application.yml
coolzhul-platform/coolzhul-system/: pom.xml
coolzhul-platform/coolzhul-system/src/main/java/org/coolzhul/system/: ApplicationSystemServer.java
coolzhul-platform/coolzhul-workflow/: pom.xml
coolzhul-platform/coolzhul-workflow/src/main/java/com/coolzhul/workflow/: ApplicationWorkflowService.java
coolzhul-platform/coolzhul-workflow/src/main/resources/: application.yml
